VITE_SUPABASE_PROJECT_ID="fylycylmrahapizfzebd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5bHljeWxtcmFoYXBpemZ6ZWJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NDAyNDQsImV4cCI6MjA3NDAxNjI0NH0.7ZqyQzbl1JYv3g_-saG8Ts7d0BTHHguLSiFSZjeby4w"
VITE_SUPABASE_URL="https://fylycylmrahapizfzebd.supabase.co"
